# WinFormsApp1

./: WinFormsApp1.sln
Published/: Publish.html  Robo_V.application  WinFormsApp1.application
Published/Application Files/Robo_V_1_0_0_0/: Launcher.exe.deploy  Robo_V.deps.json.deploy  Robo_V.dll.deploy  Robo_V.dll.manifest  Robo_V.exe.deploy  roboIcon.ico.deploy
Published/Application Files/WinFormsApp1_1_0_0_0/: WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest
Published/Application Files/WinFormsApp1_1_0_0_1/: WinFormsApp1.deps.json.deploy  WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest
Published/Application Files/WinFormsApp1_1_0_0_2/: WinFormsApp1.dll.manifest  WinFormsApp1.exe.deploy
WinFormsApp1/: C_pbr.Designer.vb  C_pbr.resx  C_pbr.vb  Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj
WinFormsApp1/Forms/: Automation.Designer.vb  Automation.vb  Details.Designer.vb  Details.vb  Info.Designer.vb  Support.Designer.vb  Support.vb
WinFormsApp1/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
