<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Robo_V.exe" version="1.0.0.0" publicKeyToken="2f8bc51061705c87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="roboIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17408">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3PbsmMq1G9a2bClS6oGeGa/Nq2NtxhVELVFoEhtsmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="3318504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9CuGCYVNgNf4HydjQFBKpegrvk1z0FCA/vH8yiREtNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FontAwesome.Sharp.dll" size="762368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2A0VFT36WpAMvWGDqDH+kB8QciZKW2UHbDZFYsITxrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Protobuf.dll" size="409368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eVC/G9moy/ayQzHro6umEE1Fg4dufAEnUriPSAet3Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.dll" size="67072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lxiUWqc+T8aL9I6x3UcEu6rNbhwiZw21bewWGxgiaJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.Streams.dll" size="80384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>trpaty5efJbCvFmLZ8Gw91sUeYUAiTeKiMZPNkabpUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Hash.xxHash.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gdc/pYwfbBLGHzDqrZGIG9BvUMr0tGKwYbwbRdCld80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Data.dll" size="1194496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n9WMmhxLrWNb9i0WBvIppTnYxciO92UB10qp8JN1fn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Robo_V.deps.json" size="18507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrdhJFm7hDE1YG4ScJMaBoNyJxHnE7DUs+2odRY58Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Robo_V.dll" size="133632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1k6gTmwc5fY4Qu69O6vAyeD4wWIoEvqpYWG4h9q0WBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Robo_V.exe" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7T92H/7Uvmq/DYQgsqmWesmLtysPdwwiYLsQ9eFa1z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Robo_V.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="roboIcon.ico" size="27748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f6T+xvR1HjcS/xhVNfWkuzd15xylXVrtTTYO0oHjYXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" size="71312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qti5oBj8TEYB7cfJFpNw7uJmKMTZD5Z8lHupqB7EsiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\comerr64.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zFdsX2TJjHV0U7JLwbvNJ1x0XdhGIIXSD53vUTvCyYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\gssapi64.dll" size="390144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6AzvzZNX6vT8Ce5VbxBEk3yjETrA0xFk1xr2ao9S7w8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\k5sprt64.dll" size="64000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7BWWFgOimK2lWXTBU9J4hOffqjTj1HX/hYIjDMwUb1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\krb5_64.dll" size="1223168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>swbOJfNxifir2Q1BQRlYf2EP25kCCOh4JfSxHBgRDhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\krbcc64.dll" size="112128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQ8LoCt1Uo+DqcL6ePhz4NBaaImwbjEsdAm4hKQV5bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="79512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="71312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0q8Y+pzsT4JrdWSbGtf8iKBxOK39rZhkgfEdsRgXdU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="543920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zN/DfVGqQ/hCQZebB+/QzwHRqLbr4EqoY6jvt3+6BqE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINRG-1DN5UFO\DheerPinky" issuerKeyHash="961b891c9751f1f09469c55b60e9bedbe9c8b542" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iw9909Lrcfs5BbMN7MEmH6XTTROCInbWFGvNDpaQzGw=</DigestValue></Reference></SignedInfo><SignatureValue>ZyI26f5f6/tDAhBBt/0gaER5EfZmfpyLYjuT02HXVX/YtTz5NdHNWKq2u0onNnypK5bnEn+ow1seFgH7nWmblcHoHBXBrV62IYJxZpjvcY069yiMjG2UYnzYV+j/nEITlGOqeheyfZ6DyJbTqOHKg7oDK6XagdgdjucYz/wMf+I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tw1DPgrjGwiLJ6V4yEF/3sKQMO9stUAME462U8SeuBrPCqTPrlevr0qUFBiPYozdVsfIShwe0ekHSn4DF5mzdlX8sURzW7Hp2KO24ae8x3SvJ3G0BiQGqNfvlNraz3Vp7JTSBo1dRk/bkEiwcg5UcQQDN90Y8Xj8gPROFxqXTrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ccc90960ecd6b14d6762282134dd3a51f26c1ec0db30539fb71ebd2d37d0f8b" Description="" Url=""><as:assemblyIdentity name="Robo_V.exe" version="1.0.0.0" publicKeyToken="2f8bc51061705c87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINRG-1DN5UFO\DheerPinky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N4jN4Y+tq3nPECuyIIjFEICqKu7/vnf9We/M9rEr4qI=</DigestValue></Reference></SignedInfo><SignatureValue>nezM8gNPCnhkbKmG6UObLEIngVcv+jGGqOjTnFFDC00YYb3kAqLP3C7ZFNS6LpG8jTYJqIgw4c7LGDF+oSh+hgWTXLfFTrtqG0FrxyVtMX1ok8gPPg0MPdzfLRl0kR8CfRfkvyEAHdsx9q8vWDn04fXuce8ztWfovBRHYToduUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tw1DPgrjGwiLJ6V4yEF/3sKQMO9stUAME462U8SeuBrPCqTPrlevr0qUFBiPYozdVsfIShwe0ekHSn4DF5mzdlX8sURzW7Hp2KO24ae8x3SvJ3G0BiQGqNfvlNraz3Vp7JTSBo1dRk/bkEiwcg5UcQQDN90Y8Xj8gPROFxqXTrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQewIwyWoT355M8oIZeO0EAzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAQQBEAE0ASQBOAFIARwAtADEARABOADUAVQBGAE8AXABEAGgAZQBlAHIAUABpAG4AawB5MB4XDTIzMDYxNjIwMjYzMloXDTI0MDYxNjAyMjYzMlowPzE9MDsGA1UEAx40AEEARABNAEkATgBSAEcALQAxAEQATgA1AFUARgBPAFwARABoAGUAZQByAFAAaQBuAGsAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtw1DPgrjGwiLJ6V4yEF/3sKQMO9stUAME462U8SeuBrPCqTPrlevr0qUFBiPYozdVsfIShwe0ekHSn4DF5mzdlX8sURzW7Hp2KO24ae8x3SvJ3G0BiQGqNfvlNraz3Vp7JTSBo1dRk/bkEiwcg5UcQQDN90Y8Xj8gPROFxqXTrECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF6DypXLuI8siBaDlpImg8rtE6GyZj63wDUBnLb+TsY5oD9mgLk4a5MVG2I5uXZqKZ12aUjZ4rW+/ZHUTPlibKjvG5SKMw8b4RpOjsyZChC2qiIhz5zqsYxmVLecH3r/ZDY+AqVA2hpiAWY3DUrVyDnnn8ydF5xh7rxSfkeTRpDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>